|shiftLeft2Abajo
entrada[0] => salida[2].DATAIN
entrada[1] => salida[3].DATAIN
entrada[2] => salida[4].DATAIN
entrada[3] => salida[5].DATAIN
entrada[4] => salida[6].DATAIN
entrada[5] => salida[7].DATAIN
entrada[6] => salida[8].DATAIN
entrada[7] => salida[9].DATAIN
entrada[8] => salida[10].DATAIN
entrada[9] => salida[11].DATAIN
entrada[10] => salida[12].DATAIN
entrada[11] => salida[13].DATAIN
entrada[12] => salida[14].DATAIN
entrada[13] => salida[15].DATAIN
entrada[14] => salida[16].DATAIN
entrada[15] => salida[17].DATAIN
entrada[16] => salida[18].DATAIN
entrada[17] => salida[19].DATAIN
entrada[18] => salida[20].DATAIN
entrada[19] => salida[21].DATAIN
entrada[20] => salida[22].DATAIN
entrada[21] => salida[23].DATAIN
entrada[22] => salida[24].DATAIN
entrada[23] => salida[25].DATAIN
entrada[24] => salida[26].DATAIN
entrada[25] => salida[27].DATAIN
entrada[26] => salida[28].DATAIN
entrada[27] => salida[29].DATAIN
entrada[28] => salida[30].DATAIN
entrada[29] => salida[31].DATAIN
entrada[30] => ~NO_FANOUT~
entrada[31] => ~NO_FANOUT~
salida[0] <= <GND>
salida[1] <= <GND>
salida[2] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= entrada[2].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= entrada[3].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= entrada[4].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= entrada[5].DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= entrada[6].DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= entrada[7].DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= entrada[8].DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= entrada[9].DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= entrada[10].DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= entrada[11].DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= entrada[12].DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= entrada[13].DB_MAX_OUTPUT_PORT_TYPE
salida[16] <= entrada[14].DB_MAX_OUTPUT_PORT_TYPE
salida[17] <= entrada[15].DB_MAX_OUTPUT_PORT_TYPE
salida[18] <= entrada[16].DB_MAX_OUTPUT_PORT_TYPE
salida[19] <= entrada[17].DB_MAX_OUTPUT_PORT_TYPE
salida[20] <= entrada[18].DB_MAX_OUTPUT_PORT_TYPE
salida[21] <= entrada[19].DB_MAX_OUTPUT_PORT_TYPE
salida[22] <= entrada[20].DB_MAX_OUTPUT_PORT_TYPE
salida[23] <= entrada[21].DB_MAX_OUTPUT_PORT_TYPE
salida[24] <= entrada[22].DB_MAX_OUTPUT_PORT_TYPE
salida[25] <= entrada[23].DB_MAX_OUTPUT_PORT_TYPE
salida[26] <= entrada[24].DB_MAX_OUTPUT_PORT_TYPE
salida[27] <= entrada[25].DB_MAX_OUTPUT_PORT_TYPE
salida[28] <= entrada[26].DB_MAX_OUTPUT_PORT_TYPE
salida[29] <= entrada[27].DB_MAX_OUTPUT_PORT_TYPE
salida[30] <= entrada[28].DB_MAX_OUTPUT_PORT_TYPE
salida[31] <= entrada[29].DB_MAX_OUTPUT_PORT_TYPE


