|registers
clk => RAM~37.CLK
clk => RAM~0.CLK
clk => RAM~1.CLK
clk => RAM~2.CLK
clk => RAM~3.CLK
clk => RAM~4.CLK
clk => RAM~5.CLK
clk => RAM~6.CLK
clk => RAM~7.CLK
clk => RAM~8.CLK
clk => RAM~9.CLK
clk => RAM~10.CLK
clk => RAM~11.CLK
clk => RAM~12.CLK
clk => RAM~13.CLK
clk => RAM~14.CLK
clk => RAM~15.CLK
clk => RAM~16.CLK
clk => RAM~17.CLK
clk => RAM~18.CLK
clk => RAM~19.CLK
clk => RAM~20.CLK
clk => RAM~21.CLK
clk => RAM~22.CLK
clk => RAM~23.CLK
clk => RAM~24.CLK
clk => RAM~25.CLK
clk => RAM~26.CLK
clk => RAM~27.CLK
clk => RAM~28.CLK
clk => RAM~29.CLK
clk => RAM~30.CLK
clk => RAM~31.CLK
clk => RAM~32.CLK
clk => RAM~33.CLK
clk => RAM~34.CLK
clk => RAM~35.CLK
clk => RAM~36.CLK
clk => readData2[0]~reg0.CLK
clk => readData2[1]~reg0.CLK
clk => readData2[2]~reg0.CLK
clk => readData2[3]~reg0.CLK
clk => readData2[4]~reg0.CLK
clk => readData2[5]~reg0.CLK
clk => readData2[6]~reg0.CLK
clk => readData2[7]~reg0.CLK
clk => readData2[8]~reg0.CLK
clk => readData2[9]~reg0.CLK
clk => readData2[10]~reg0.CLK
clk => readData2[11]~reg0.CLK
clk => readData2[12]~reg0.CLK
clk => readData2[13]~reg0.CLK
clk => readData2[14]~reg0.CLK
clk => readData2[15]~reg0.CLK
clk => readData2[16]~reg0.CLK
clk => readData2[17]~reg0.CLK
clk => readData2[18]~reg0.CLK
clk => readData2[19]~reg0.CLK
clk => readData2[20]~reg0.CLK
clk => readData2[21]~reg0.CLK
clk => readData2[22]~reg0.CLK
clk => readData2[23]~reg0.CLK
clk => readData2[24]~reg0.CLK
clk => readData2[25]~reg0.CLK
clk => readData2[26]~reg0.CLK
clk => readData2[27]~reg0.CLK
clk => readData2[28]~reg0.CLK
clk => readData2[29]~reg0.CLK
clk => readData2[30]~reg0.CLK
clk => readData2[31]~reg0.CLK
clk => readData1[0]~reg0.CLK
clk => readData1[1]~reg0.CLK
clk => readData1[2]~reg0.CLK
clk => readData1[3]~reg0.CLK
clk => readData1[4]~reg0.CLK
clk => readData1[5]~reg0.CLK
clk => readData1[6]~reg0.CLK
clk => readData1[7]~reg0.CLK
clk => readData1[8]~reg0.CLK
clk => readData1[9]~reg0.CLK
clk => readData1[10]~reg0.CLK
clk => readData1[11]~reg0.CLK
clk => readData1[12]~reg0.CLK
clk => readData1[13]~reg0.CLK
clk => readData1[14]~reg0.CLK
clk => readData1[15]~reg0.CLK
clk => readData1[16]~reg0.CLK
clk => readData1[17]~reg0.CLK
clk => readData1[18]~reg0.CLK
clk => readData1[19]~reg0.CLK
clk => readData1[20]~reg0.CLK
clk => readData1[21]~reg0.CLK
clk => readData1[22]~reg0.CLK
clk => readData1[23]~reg0.CLK
clk => readData1[24]~reg0.CLK
clk => readData1[25]~reg0.CLK
clk => readData1[26]~reg0.CLK
clk => readData1[27]~reg0.CLK
clk => readData1[28]~reg0.CLK
clk => readData1[29]~reg0.CLK
clk => readData1[30]~reg0.CLK
clk => readData1[31]~reg0.CLK
clk => RAM.CLK0
regWrite => RAM~37.DATAIN
regWrite => RAM.WE
readRegister1[0] => RAM.RADDR
readRegister1[1] => RAM.RADDR1
readRegister1[2] => RAM.RADDR2
readRegister1[3] => RAM.RADDR3
readRegister1[4] => RAM.RADDR4
readRegister2[0] => RAM.PORTBRADDR
readRegister2[1] => RAM.PORTBRADDR1
readRegister2[2] => RAM.PORTBRADDR2
readRegister2[3] => RAM.PORTBRADDR3
readRegister2[4] => RAM.PORTBRADDR4
writeRegister[0] => RAM~4.DATAIN
writeRegister[0] => RAM.WADDR
writeRegister[1] => RAM~3.DATAIN
writeRegister[1] => RAM.WADDR1
writeRegister[2] => RAM~2.DATAIN
writeRegister[2] => RAM.WADDR2
writeRegister[3] => RAM~1.DATAIN
writeRegister[3] => RAM.WADDR3
writeRegister[4] => RAM~0.DATAIN
writeRegister[4] => RAM.WADDR4
writeData[0] => RAM~36.DATAIN
writeData[0] => RAM.DATAIN
writeData[1] => RAM~35.DATAIN
writeData[1] => RAM.DATAIN1
writeData[2] => RAM~34.DATAIN
writeData[2] => RAM.DATAIN2
writeData[3] => RAM~33.DATAIN
writeData[3] => RAM.DATAIN3
writeData[4] => RAM~32.DATAIN
writeData[4] => RAM.DATAIN4
writeData[5] => RAM~31.DATAIN
writeData[5] => RAM.DATAIN5
writeData[6] => RAM~30.DATAIN
writeData[6] => RAM.DATAIN6
writeData[7] => RAM~29.DATAIN
writeData[7] => RAM.DATAIN7
writeData[8] => RAM~28.DATAIN
writeData[8] => RAM.DATAIN8
writeData[9] => RAM~27.DATAIN
writeData[9] => RAM.DATAIN9
writeData[10] => RAM~26.DATAIN
writeData[10] => RAM.DATAIN10
writeData[11] => RAM~25.DATAIN
writeData[11] => RAM.DATAIN11
writeData[12] => RAM~24.DATAIN
writeData[12] => RAM.DATAIN12
writeData[13] => RAM~23.DATAIN
writeData[13] => RAM.DATAIN13
writeData[14] => RAM~22.DATAIN
writeData[14] => RAM.DATAIN14
writeData[15] => RAM~21.DATAIN
writeData[15] => RAM.DATAIN15
writeData[16] => RAM~20.DATAIN
writeData[16] => RAM.DATAIN16
writeData[17] => RAM~19.DATAIN
writeData[17] => RAM.DATAIN17
writeData[18] => RAM~18.DATAIN
writeData[18] => RAM.DATAIN18
writeData[19] => RAM~17.DATAIN
writeData[19] => RAM.DATAIN19
writeData[20] => RAM~16.DATAIN
writeData[20] => RAM.DATAIN20
writeData[21] => RAM~15.DATAIN
writeData[21] => RAM.DATAIN21
writeData[22] => RAM~14.DATAIN
writeData[22] => RAM.DATAIN22
writeData[23] => RAM~13.DATAIN
writeData[23] => RAM.DATAIN23
writeData[24] => RAM~12.DATAIN
writeData[24] => RAM.DATAIN24
writeData[25] => RAM~11.DATAIN
writeData[25] => RAM.DATAIN25
writeData[26] => RAM~10.DATAIN
writeData[26] => RAM.DATAIN26
writeData[27] => RAM~9.DATAIN
writeData[27] => RAM.DATAIN27
writeData[28] => RAM~8.DATAIN
writeData[28] => RAM.DATAIN28
writeData[29] => RAM~7.DATAIN
writeData[29] => RAM.DATAIN29
writeData[30] => RAM~6.DATAIN
writeData[30] => RAM.DATAIN30
writeData[31] => RAM~5.DATAIN
writeData[31] => RAM.DATAIN31
readData1[0] <= readData1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1[1] <= readData1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1[2] <= readData1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1[3] <= readData1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1[4] <= readData1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1[5] <= readData1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1[6] <= readData1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1[7] <= readData1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1[8] <= readData1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1[9] <= readData1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1[10] <= readData1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1[11] <= readData1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1[12] <= readData1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1[13] <= readData1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1[14] <= readData1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1[15] <= readData1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1[16] <= readData1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1[17] <= readData1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1[18] <= readData1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1[19] <= readData1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1[20] <= readData1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1[21] <= readData1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1[22] <= readData1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1[23] <= readData1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1[24] <= readData1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1[25] <= readData1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1[26] <= readData1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1[27] <= readData1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1[28] <= readData1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1[29] <= readData1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1[30] <= readData1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1[31] <= readData1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[0] <= readData2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[1] <= readData2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[2] <= readData2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[3] <= readData2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[4] <= readData2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[5] <= readData2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[6] <= readData2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[7] <= readData2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[8] <= readData2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[9] <= readData2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[10] <= readData2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[11] <= readData2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[12] <= readData2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[13] <= readData2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[14] <= readData2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[15] <= readData2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[16] <= readData2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[17] <= readData2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[18] <= readData2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[19] <= readData2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[20] <= readData2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[21] <= readData2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[22] <= readData2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[23] <= readData2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[24] <= readData2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[25] <= readData2[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[26] <= readData2[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[27] <= readData2[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[28] <= readData2[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[29] <= readData2[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[30] <= readData2[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[31] <= readData2[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


