|unidadDeControl
instruction[0] => Equal0.IN5
instruction[0] => Equal1.IN5
instruction[0] => Equal2.IN5
instruction[0] => Equal3.IN4
instruction[1] => Equal0.IN4
instruction[1] => Equal1.IN4
instruction[1] => Equal2.IN4
instruction[1] => Equal3.IN3
instruction[2] => Equal0.IN2
instruction[2] => Equal1.IN1
instruction[2] => Equal2.IN3
instruction[2] => Equal3.IN5
instruction[3] => Equal0.IN1
instruction[3] => Equal1.IN3
instruction[3] => Equal2.IN2
instruction[3] => Equal3.IN2
instruction[4] => Equal0.IN0
instruction[4] => Equal1.IN0
instruction[4] => Equal2.IN1
instruction[4] => Equal3.IN1
instruction[5] => Equal0.IN3
instruction[5] => Equal1.IN2
instruction[5] => Equal2.IN0
instruction[5] => Equal3.IN0
Clk => State~10.DATAIN
nRst => Branch.OUTPUTSELECT
nRst => PcWrite.OUTPUTSELECT
nRst => IorD.OUTPUTSELECT
nRst => MemRead.OUTPUTSELECT
nRst => MemWrite.OUTPUTSELECT
nRst => MemtoReg.OUTPUTSELECT
nRst => IRWrite.OUTPUTSELECT
nRst => PCSrc.OUTPUTSELECT
nRst => PCSrc.OUTPUTSELECT
nRst => ALUOp.OUTPUTSELECT
nRst => ALUOp.OUTPUTSELECT
nRst => ALUSrcB.OUTPUTSELECT
nRst => ALUSrcB.OUTPUTSELECT
nRst => ALUSrcA.OUTPUTSELECT
nRst => RegWrite.OUTPUTSELECT
nRst => RegDst.OUTPUTSELECT
Branch <= Branch.DB_MAX_OUTPUT_PORT_TYPE
PcWrite <= PcWrite.DB_MAX_OUTPUT_PORT_TYPE
IorD <= IorD.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= MemRead.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= MemtoReg.DB_MAX_OUTPUT_PORT_TYPE
IRWrite <= IRWrite.DB_MAX_OUTPUT_PORT_TYPE
PCSrc[0] <= PCSrc.DB_MAX_OUTPUT_PORT_TYPE
PCSrc[1] <= PCSrc.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= ALUOp.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= ALUOp.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB[0] <= ALUSrcB.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB[1] <= ALUSrcB.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcA <= ALUSrcA.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite.DB_MAX_OUTPUT_PORT_TYPE
RegDst <= RegDst.DB_MAX_OUTPUT_PORT_TYPE


